MONGO_URI = mongodb://127.0.0.1:27017/chrome-seconds
PORT = 3002

# auth
SECRET_KEY = chrome_ak
ADMIN_EMAIL = anan@gmail.com

# payment keys 
RAZOR_KEY_ID = rzp_test_J9Uy26wK6oSemQ
RAZOR_KEY_SECRET = noAHCZoFtCuPxiPsz8cYieyI